[program:kibana]
user=kibana
command=/usr/share/kibana/bin/kibana  -c /etc/kibana/kibana.yml
process_name=kibana
autostart=true
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/kibana/kibana.stderr.log
stdout_logfile=/var/log/kibana/kibana.stdout.log
