[program:logstash_mssql]
directory=/
user=logstash
command=/usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/mssql_database.conf --path.data /usr/share/logstash/data/mssql/
autostart=true
autorestart=true
stderr_logfile=/var/log/logstash/logstash_mssql.stderr.log
stdout_logfile=/var/log/logstash/logstash_mssql.stdout.log
