[program:logstash_oracle]
directory=/
user=logstash
command=/usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/oracle_database.conf --path.data /usr/share/logstash/data/oracle/
autostart=true
autorestart=true
stderr_logfile=/var/log/logstash/logstash_oracle.stderr.log
stdout_logfile=/var/log/logstash/logstash_oracle.stdout.log
