[program:logstash_postfix]
directory=/
user=logstash
command=/usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/postfix.conf --path.data /usr/share/logstash/data/postfix/ -w 1 
autostart=true
autorestart=true
stderr_logfile=/var/log/logstash/logstash_postfix.stderr.log
stdout_logfile=/var/log/logstash/logstash_postfix.stdout.log
