# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1,192.168.56.4


#processManagement:

security:
  authorization: 'enabled'

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

auditLog:
  destination: file
  format: JSON
  path: /var/lib/mongodb/auditLog.json
  filter: '{ atype: "authCheck", "param.ns": { $in: ["fhstp.salary", "fhstp.restaurants"]}, "param.command": { $in: [ "find", "insert", "delete", "update", "findandmodify" ] } }'

setParameter: { auditAuthorizationSuccess: true }

#snmp:
