CREATE TABLE Salary
(
    EmployeeId NUMBER NOT NULL,
    Salary NUMBER NOT NULL,
    FromDate   DATE   NOT NULL,
    ToDate     DATE   NOT NULL,
    CONSTRAINT PK_Salary PRIMARY KEY  (EmployeeId)
);
ALTER TABLE Salary ADD CONSTRAINT FK_SalaryEmployee
    FOREIGN KEY (EmployeeId) REFERENCES Employee (Employeeid);

INSERT INTO Salary (EmployeeId, Salary, FromDate, ToDate) VALUES (1, 2000, TO_DATE('2015-12-01','YYYY-MM-DD'),TO_DATE('2099-12-12','YYYY-MM-DD'));
INSERT INTO Salary (EmployeeId, Salary, FromDate, ToDate) VALUES (2, 5000, TO_DATE('2016-12-01','YYYY-MM-DD'),TO_DATE('2099-12-12','YYYY-MM-DD'));
INSERT INTO Salary (EmployeeId, Salary, FromDate, ToDate) VALUES (3, 1500, TO_DATE('2016-12-01','YYYY-MM-DD'),TO_DATE('2099-12-12','YYYY-MM-DD'));
INSERT INTO Salary (EmployeeId, Salary, FromDate, ToDate) VALUES (4, 2000, TO_DATE('2015-12-01','YYYY-MM-DD'),TO_DATE('2099-12-12','YYYY-MM-DD'));
INSERT INTO Salary (EmployeeId, Salary, FromDate, ToDate) VALUES (5, 3000, TO_DATE('2014-12-01','YYYY-MM-DD'),TO_DATE('2099-12-12','YYYY-MM-DD'));
INSERT INTO Salary (EmployeeId, Salary, FromDate, ToDate) VALUES (6, 1000, TO_DATE('2016-12-01','YYYY-MM-DD'),TO_DATE('2099-12-12','YYYY-MM-DD'));
INSERT INTO Salary (EmployeeId, Salary, FromDate, ToDate) VALUES (7, 1000, TO_DATE('2016-12-01','YYYY-MM-DD'),TO_DATE('2099-12-12','YYYY-MM-DD'));
INSERT INTO Salary (EmployeeId, Salary, FromDate, ToDate) VALUES (8, 2000, TO_DATE('2016-12-01','YYYY-MM-DD'),TO_DATE('2099-12-12','YYYY-MM-DD'));

commit;
