# connect to the postgres database Chinook via psql
sudo -u postgres psql -d Chinook

CREATE TABLE "Salary"
(
	"EmployeeId" INT NOT NULL,
	"Salary" INT NOT NULL,
	"FromDate" TIMESTAMP NOT NULL,
	"ToDate" TIMESTAMP NOT NULL,
	CONSTRAINT "PK_Salary" PRIMARY KEY  ("EmployeeId")
);

ALTER TABLE "Salary" ADD CONSTRAINT "FK_SalaryEmployee"
	FOREIGN KEY ("EmployeeId") REFERENCES "Employee" ("EmployeeId") ON DELETE NO ACTION ON UPDATE NO ACTION;
	
INSERT INTO "Salary" ("EmployeeId", "Salary", "FromDate", "ToDate") VALUES (1, 2000,'2015/12/01', '2099-12-12');
INSERT INTO "Salary" ("EmployeeId", "Salary", "FromDate", "ToDate") VALUES (2, 5000,'2015/12/01', '2099-12-12');
INSERT INTO "Salary" ("EmployeeId", "Salary", "FromDate", "ToDate") VALUES (3, 1500,'2015/12/01', '2099-12-12');
INSERT INTO "Salary" ("EmployeeId", "Salary", "FromDate", "ToDate") VALUES (4, 2000,'2015/12/01', '2099-12-12');
INSERT INTO "Salary" ("EmployeeId", "Salary", "FromDate", "ToDate") VALUES (5, 3000,'2015/12/01', '2099-12-12');
INSERT INTO "Salary" ("EmployeeId", "Salary", "FromDate", "ToDate") VALUES (6, 1000,'2015/12/01', '2099-12-12');
INSERT INTO "Salary" ("EmployeeId", "Salary", "FromDate", "ToDate") VALUES (7, 1000,'2015/12/01', '2099-12-12');
INSERT INTO "Salary" ("EmployeeId", "Salary", "FromDate", "ToDate") VALUES (8, 2000,'2015/12/01', '2099-12-12');
